name: Show Me json
on: [push]

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest
    steps:
      - name: show me the real
        env: 
          CON_STRING: ${{secrets.PUB_CREDENTIAL_JSON}}
        run: |
          echo "$CON_STRING"
